MONGO_DB=readme.users
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7d